{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Data/database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubgroupCodes": {
    "NIS1": "НИС \"Анализ информац. систем и процессов\"",
    "NIS2": "НИС \"Электрон. бизнес и цифр. иннов.: техн. и исслед.\"",
    "NIS3": "НИС \"Электрон. бизнес и цифр. иннов.: техн. и исслед.\"",
    "NIS4": "НИС \"Электрон. бизнес и цифр. иннов.: техн. и исслед.\"",
    "OP": "Организационное поведение",
    "KM": "Коммуникационный менеджмент"
  }
}

